﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "N2PCalendario", "N2PCalendario.vcxproj", "{196DBE7A-22B2-431C-B10F-297F029836C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{196DBE7A-22B2-431C-B10F-297F029836C4}.Debug|x64.ActiveCfg = Debug|x64
		{196DBE7A-22B2-431C-B10F-297F029836C4}.Debug|x64.Build.0 = Debug|x64
		{196DBE7A-22B2-431C-B10F-297F029836C4}.Debug|x86.ActiveCfg = Debug|Win32
		{196DBE7A-22B2-431C-B10F-297F029836C4}.Debug|x86.Build.0 = Debug|Win32
		{196DBE7A-22B2-431C-B10F-297F029836C4}.Release|x64.ActiveCfg = Release|x64
		{196DBE7A-22B2-431C-B10F-297F029836C4}.Release|x64.Build.0 = Release|x64
		{196DBE7A-22B2-431C-B10F-297F029836C4}.Release|x86.ActiveCfg = Release|Win32
		{196DBE7A-22B2-431C-B10F-297F029836C4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED138575-DA4B-4999-90BE-A129A09BA475}
	EndGlobalSection
EndGlobal
